.container-login {
  // border: none;
  border-radius: 20px;
  width: 50%;
  min-height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  background: rgba(255, 255, 255);
  box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.631);
  z-index: 3;

  .lien-home {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  .new-old {
    display: flex;
    justify-content: center;
    .container-client {
      width: 100%;
      nav {
        height: 80px;
        margin-top: 50px;
        border-bottom: 1px solid grey;
      }

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        transition: 0.2s ease-in-out;
      }
    }
  }
  .main {
    display: flex;
    #form {
      border-right: 4px solid grey;
    }
    .form {
      display: flex;
      flex-direction: column;
      width: 50%;

      .mrs-mr {
        display: flex;
        margin: 30px 0;

        p {
          height: 30px;
          margin-right: 15px;
        }
        p:hover {
          border-bottom: 3px solid black;
          transition: 0.2s ease-in-out;
          cursor: pointer;
        }
      }

      .form-input {
        display: grid;
        grid-template-rows: 60px 2px 60px 2px 60px 2px;
        row-gap: 10px;

        input {
          margin-top: 20px;
          max-height: 60px;
          padding-left: 10px;
          font-size: 1.1rem;
          font-family: "font2";
          border: none;
          background: transparent;
          border-bottom: 1px solid black;

          span {
            max-height: 2px;
          }
        }
      }
      .check-1,
      .check-2 {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;

        p {
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 0.7rem;
          height: 50px;
          padding-left: 5px;
        }

        input {
          margin: 5px 0 0 5px;
          width: 20px;
          height: 20px;
        }

        a {
          text-decoration: underline;
          color: black;
        }
      }
      button {
        padding: 20px 0;
        background: black;
        color: $color1;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        border: none;
      }

      button:hover {
        border: 1px solid black;
        background: white;
        color: black;
        transition: 0.5s ease-in-out;
        border-radius: 5px;
      }
      .load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: xx-large;
        background: teal;
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        color: white;
      }
      p {
        text-align: center;
      }
    }
    #formulaire {
      position: relative;

      #form-input {
        margin-top: 200px;
      }
      #btn {
        position: absolute;
        bottom: 17px;
      }
    }
  }
}
.form-client {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 60px 2px 60px 2px;

  input {
    border: none;
    border-bottom: 1px solid rgb(88, 81, 81);
  }
}
.btn {
  width: 100%;
  padding: 20px 0;
  background: black;
  color: $color1;
  margin: 50px 0 0 0;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: none;
}
button:hover {
  border: 1px solid black;
  background: white;
  color: black;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}
.mdp-loose {
  text-align: center;
  height: 100px;
  margin-top: 60px;
  text-decoration: underline;
  font-family: "font2";
  color: black;
}

.logined {
  border: none;
  border-radius: 20px;
  min-width: 850px;
  min-height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255);
  box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.631);

  .lien-home {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  .container-client {
    nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 80px;
      margin-top: 50px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid grey;
      transition: 0.2s ease-in-out;
    }
    a:hover {
      border-bottom: 3px solid black;
      transition: 0.2s ease-in-out;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 768px) {
  .container-login {
    .lien-home {
      margin: none;
    }
    .main {
      display: flex;
      flex-direction: column;
      #form {
        width: 100%;
        border: none;
      }
    }
    .new-old {
      .container-client {
        height: 100px;
        nav {
          height: 50px;
        }
      }
      #container-client {
        display: none;
      }
    }
  }
}
